{
  "short_name": "Hiss Social Media Platform",
  "name": "Social Media Platform for all technical, educated, and posh people.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "favicon.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
